<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Présentation</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <video id="video" autoplay loop>
        <source src="media/background.mp4" />
      </video>
      <h1>Côte-Ouest</h1>
      <select class="button" name="city" id="city">
        <option value="la">Los Angeles</option>
        <option value="sf">San Francisco</option>
        <option value="lv">Las Vegas</option>
      </select>
      <div class="button" id="button">
        <p class="text">Commencer</p>
        <i class="fa-solid fa-plane-departure"></i>
      </div>
    </header>

    <script src="index.js"></script>
  </body>
</html>
